# Variables de entorno para pip
PIP_DEFAULT_TIMEOUT=100
PIP_TRUSTED_HOST=pypi.org
PIP_TRUSTED_HOST=files.pythonhosted.org

# API Tokens
TELEGRAM_BOT_TOKEN=7241406133:AAGX1tL4Ub3fKzc0qYhOyTm2WDVsMkftckM
OPENWEATHERMAP_API_KEY=ac3c91e787267e4adce23f28048d5732
OPENAI_API_KEY=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
